{
  "FolderOrderSettings": [
    {"name":"Obj","order":2,"path":"folders/Obj.yy",},
    {"name":"Spr","order":3,"path":"folders/Spr.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_Switch03","order":3,"path":"objects/obj_Switch03/obj_Switch03.yy",},
    {"name":"obj_Light","order":1,"path":"objects/obj_Light/obj_Light.yy",},
    {"name":"obj_Switch02","order":2,"path":"objects/obj_Switch02/obj_Switch02.yy",},
    {"name":"spr_Light","order":1,"path":"sprites/spr_Light/spr_Light.yy",},
    {"name":"rm_Main","order":1,"path":"rooms/rm_Main/rm_Main.yy",},
  ],
}