{
  "FolderOrderSettings": [
    {"name":"Font_fn","order":3,"path":"folders/Font_fn.yy",},
    {"name":".test","order":12,"path":"folders/Object_obj/.test.yy",},
    {"name":"Area","order":6,"path":"folders/Object_obj/Area.yy",},
    {"name":"Battery","order":11,"path":"folders/Object_obj/Battery.yy",},
    {"name":"GameManager","order":5,"path":"folders/Object_obj/GameManager.yy",},
    {"name":"Monster","order":10,"path":"folders/Object_obj/Monster.yy",},
    {"name":"Tower","order":9,"path":"folders/Object_obj/Tower.yy",},
    {"name":"Room_rm","order":2,"path":"folders/Room_rm.yy",},
    {"name":"Sprite_spr","order":1,"path":"folders/Sprite_spr.yy",},
    {"name":".test","order":8,"path":"folders/Sprite_spr/.test.yy",},
    {"name":"Area","order":3,"path":"folders/Sprite_spr/Area.yy",},
    {"name":"EngineSet","order":6,"path":"folders/Sprite_spr/EngineSet.yy",},
    {"name":"GM","order":7,"path":"folders/Sprite_spr/GM.yy",},
    {"name":"Monster","order":5,"path":"folders/Sprite_spr/Monster.yy",},
    {"name":"Tower","order":4,"path":"folders/Sprite_spr/Tower.yy",},
    {"name":"UI","order":9,"path":"folders/Sprite_spr/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Dashboard","order":1,"path":"sprites/spr_Dashboard/spr_Dashboard.yy",},
    {"name":"obj_MouseDrag","order":2,"path":"objects/obj_MouseDrag/obj_MouseDrag.yy",},
    {"name":"obj_DebugUI","order":1,"path":"objects/obj_DebugUI/obj_DebugUI.yy",},
    {"name":"spr_Engine_1","order":2,"path":"sprites/spr_Engine_1/spr_Engine_1.yy",},
    {"name":"rm_Main","order":1,"path":"rooms/rm_Main/rm_Main.yy",},
    {"name":"obj_Switch03","order":3,"path":"objects/obj_Switch03/obj_Switch03.yy",},
    {"name":"fn_Leela20","order":2,"path":"fonts/fn_Leela20/fn_Leela20.yy",},
    {"name":"spr_Switch","order":1,"path":"sprites/spr_Switch/spr_Switch.yy",},
    {"name":"obj_RedSpawner","order":2,"path":"objects/obj_RedSpawner/obj_RedSpawner.yy",},
    {"name":"spr_EngineClick","order":5,"path":"sprites/spr_EngineClick/spr_EngineClick.yy",},
    {"name":"obj_Engine","order":2,"path":"objects/obj_Engine/obj_Engine.yy",},
    {"name":"spr_LaneLight","order":1,"path":"sprites/spr_LaneLight/spr_LaneLight.yy",},
    {"name":"obj_Dashboard","order":3,"path":"objects/obj_Dashboard/obj_Dashboard.yy",},
    {"name":"spr_AreaEngine","order":2,"path":"sprites/spr_AreaEngine/spr_AreaEngine.yy",},
    {"name":"spr_Engine_3","order":4,"path":"sprites/spr_Engine_3/spr_Engine_3.yy",},
    {"name":"spr_Red2","order":1,"path":"sprites/spr_Red2/spr_Red2.yy",},
    {"name":"fn_Leela16","order":1,"path":"fonts/fn_Leela16/fn_Leela16.yy",},
    {"name":"obj_Charger","order":1,"path":"objects/obj_Charger/obj_Charger.yy",},
    {"name":"obj_EngineSwitch","order":3,"path":"objects/obj_EngineSwitch/obj_EngineSwitch.yy",},
    {"name":"obj_EngineClick","order":4,"path":"objects/obj_EngineClick/obj_EngineClick.yy",},
    {"name":"spr_EngineSwitch","order":3,"path":"sprites/spr_EngineSwitch/spr_EngineSwitch.yy",},
    {"name":"obj_Red2","order":1,"path":"objects/obj_Red2/obj_Red2.yy",},
    {"name":"obj_RedParent","order":3,"path":"objects/obj_RedParent/obj_RedParent.yy",},
    {"name":"obj_Switch01","order":1,"path":"objects/obj_Switch01/obj_Switch01.yy",},
    {"name":"obj_Switch02","order":2,"path":"objects/obj_Switch02/obj_Switch02.yy",},
    {"name":"spr_Charger","order":1,"path":"sprites/spr_Charger/spr_Charger.yy",},
    {"name":"spr_DarkLane","order":2,"path":"sprites/spr_DarkLane/spr_DarkLane.yy",},
    {"name":"obj_DarkLane","order":2,"path":"objects/obj_DarkLane/obj_DarkLane.yy",},
    {"name":"obj_LaneLight","order":1,"path":"objects/obj_LaneLight/obj_LaneLight.yy",},
  ],
}