{
  "FolderOrderSettings": [
    {"name":"Font_fn","order":3,"path":"folders/Font_fn.yy",},
    {"name":".test","order":5,"path":"folders/Object_obj/.test.yy",},
    {"name":"Area","order":1,"path":"folders/Object_obj/Area.yy",},
    {"name":"Battery","order":4,"path":"folders/Object_obj/Battery.yy",},
    {"name":"Monster","order":3,"path":"folders/Object_obj/Monster.yy",},
    {"name":"Shop","order":6,"path":"folders/Object_obj/Shop.yy",},
    {"name":"Tower","order":2,"path":"folders/Object_obj/Tower.yy",},
    {"name":"Room_rm","order":2,"path":"folders/Room_rm.yy",},
    {"name":"Script_scr","order":5,"path":"folders/Script_scr.yy",},
    {"name":"Sprite_spr","order":1,"path":"folders/Sprite_spr.yy",},
    {"name":".test","order":5,"path":"folders/Sprite_spr/.test.yy",},
    {"name":"EngineSet","order":3,"path":"folders/Sprite_spr/EngineSet.yy",},
    {"name":"GM","order":4,"path":"folders/Sprite_spr/GM.yy",},
    {"name":"Monster","order":2,"path":"folders/Sprite_spr/Monster.yy",},
    {"name":"Shop","order":7,"path":"folders/Sprite_spr/Shop.yy",},
    {"name":"Tower","order":1,"path":"folders/Sprite_spr/Tower.yy",},
    {"name":"UI","order":6,"path":"folders/Sprite_spr/UI.yy",},
    {"name":"Button","order":7,"path":"folders/Object_obj/Button.yy",},
    {"name":"Tutorial","order":8,"path":"folders/Sprite_spr/Tutorial.yy",},
    {"name":"Tutorial","order":8,"path":"folders/Object_obj/Tutorial.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Dashboard","order":1,"path":"sprites/spr_Dashboard/spr_Dashboard.yy",},
    {"name":"spr_GM_PowerState","order":1,"path":"sprites/spr_GM_PowerState/spr_GM_PowerState.yy",},
    {"name":"spr_RedBig","order":4,"path":"sprites/spr_RedBig/spr_RedBig.yy",},
    {"name":"obj_BigSpawn","order":6,"path":"objects/obj_BigSpawn/obj_BigSpawn.yy",},
    {"name":"obj_Arrow2","order":13,"path":"objects/obj_Arrow2/obj_Arrow2.yy",},
    {"name":"obj_MouseDrag","order":2,"path":"objects/obj_MouseDrag/obj_MouseDrag.yy",},
    {"name":"obj_Endgame","order":2,"path":"objects/obj_Endgame/obj_Endgame.yy",},
    {"name":"obj_DebugUI","order":1,"path":"objects/obj_DebugUI/obj_DebugUI.yy",},
    {"name":"obj_RedTutor","order":7,"path":"objects/obj_RedTutor/obj_RedTutor.yy",},
    {"name":"spr_Engine_1","order":2,"path":"sprites/spr_Engine_1/spr_Engine_1.yy",},
    {"name":"spr_ChargerLock","order":7,"path":"sprites/spr_ChargerLock/spr_ChargerLock.yy",},
    {"name":"rm_Tutorial","order":2,"path":"rooms/rm_Tutorial/rm_Tutorial.yy",},
    {"name":"obj_BatteryTutor","order":7,"path":"objects/obj_BatteryTutor/obj_BatteryTutor.yy",},
    {"name":"obj_Black4","order":4,"path":"objects/obj_Black4/obj_Black4.yy",},
    {"name":"obj_byhoho","order":7,"path":"objects/obj_byhoho/obj_byhoho.yy",},
    {"name":"rm_End","order":3,"path":"rooms/rm_End/rm_End.yy",},
    {"name":"spr_Test1","order":2,"path":"sprites/spr_Test1/spr_Test1.yy",},
    {"name":"spr_Buy_Charger","order":1,"path":"sprites/spr_Buy_Charger/spr_Buy_Charger.yy",},
    {"name":"rm_Main","order":1,"path":"rooms/rm_Main/rm_Main.yy",},
    {"name":"obj_Black3","order":3,"path":"objects/obj_Black3/obj_Black3.yy",},
    {"name":"spr_Restart","order":7,"path":"sprites/spr_Restart/spr_Restart.yy",},
    {"name":"spr_Dash2","order":4,"path":"sprites/spr_Dash2/spr_Dash2.yy",},
    {"name":"spr_Endgame","order":4,"path":"sprites/spr_Endgame/spr_Endgame.yy",},
    {"name":"obj_Switch03","order":3,"path":"objects/obj_Switch03/obj_Switch03.yy",},
    {"name":"obj_space","order":10,"path":"objects/obj_space/obj_space.yy",},
    {"name":"obj_Black2","order":2,"path":"objects/obj_Black2/obj_Black2.yy",},
    {"name":"spr_byhoho","order":2,"path":"sprites/spr_byhoho/spr_byhoho.yy",},
    {"name":"fn_Leela20","order":2,"path":"fonts/fn_Leela20/fn_Leela20.yy",},
    {"name":"spr_TutorBlack","order":1,"path":"sprites/spr_TutorBlack/spr_TutorBlack.yy",},
    {"name":"spr_Red1_Burn","order":2,"path":"sprites/spr_Red1_Burn/spr_Red1_Burn.yy",},
    {"name":"obj_Reset","order":12,"path":"objects/obj_Reset/obj_Reset.yy",},
    {"name":"obj_Camera","order":4,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"spr_Thankyou","order":6,"path":"sprites/spr_Thankyou/spr_Thankyou.yy",},
    {"name":"spr_Howtoplay","order":8,"path":"sprites/spr_Howtoplay/spr_Howtoplay.yy",},
    {"name":"spr_Switch","order":1,"path":"sprites/spr_Switch/spr_Switch.yy",},
    {"name":"obj_Buy_Charger","order":1,"path":"objects/obj_Buy_Charger/obj_Buy_Charger.yy",},
    {"name":"spr_ChargerRun","order":6,"path":"sprites/spr_ChargerRun/spr_ChargerRun.yy",},
    {"name":"obj_RedSpawner","order":2,"path":"objects/obj_RedSpawner/obj_RedSpawner.yy",},
    {"name":"spr_EngineClick","order":5,"path":"sprites/spr_EngineClick/spr_EngineClick.yy",},
    {"name":"obj_Black5","order":5,"path":"objects/obj_Black5/obj_Black5.yy",},
    {"name":"obj_Black","order":1,"path":"objects/obj_Black/obj_Black.yy",},
    {"name":"spr_space","order":5,"path":"sprites/spr_space/spr_space.yy",},
    {"name":"spr_TowerRed","order":5,"path":"sprites/spr_TowerRed/spr_TowerRed.yy",},
    {"name":"obj_Engine","order":2,"path":"objects/obj_Engine/obj_Engine.yy",},
    {"name":"obj_jam","order":9,"path":"objects/obj_jam/obj_jam.yy",},
    {"name":"obj_RedBig","order":5,"path":"objects/obj_RedBig/obj_RedBig.yy",},
    {"name":"spr_LaneLight","order":1,"path":"sprites/spr_LaneLight/spr_LaneLight.yy",},
    {"name":"scr_BatteryEjectBuy","order":1,"path":"scripts/scr_BatteryEjectBuy/scr_BatteryEjectBuy.yy",},
    {"name":"obj_Dashboard","order":3,"path":"objects/obj_Dashboard/obj_Dashboard.yy",},
    {"name":"spr_AreaEngine","order":2,"path":"sprites/spr_AreaEngine/spr_AreaEngine.yy",},
    {"name":"spr_jam","order":4,"path":"sprites/spr_jam/spr_jam.yy",},
    {"name":"spr_Engine_3","order":4,"path":"sprites/spr_Engine_3/spr_Engine_3.yy",},
    {"name":"fn_Leela4","order":3,"path":"fonts/fn_Leela4/fn_Leela4.yy",},
    {"name":"obj_Thank","order":11,"path":"objects/obj_Thank/obj_Thank.yy",},
    {"name":"spr_Red2","order":1,"path":"sprites/spr_Red2/spr_Red2.yy",},
    {"name":"obj_AreaBattDrop","order":1,"path":"objects/obj_AreaBattDrop/obj_AreaBattDrop.yy",},
    {"name":"fn_Leela16","order":1,"path":"fonts/fn_Leela16/fn_Leela16.yy",},
    {"name":"obj_Charger","order":1,"path":"objects/obj_Charger/obj_Charger.yy",},
    {"name":"obj_Gold","order":4,"path":"objects/obj_Gold/obj_Gold.yy",},
    {"name":"spr_Red1_Dead","order":3,"path":"sprites/spr_Red1_Dead/spr_Red1_Dead.yy",},
    {"name":"obj_EngineSwitch","order":3,"path":"objects/obj_EngineSwitch/obj_EngineSwitch.yy",},
    {"name":"obj_EngineClick","order":4,"path":"objects/obj_EngineClick/obj_EngineClick.yy",},
    {"name":"spr_EngineSwitch","order":3,"path":"sprites/spr_EngineSwitch/spr_EngineSwitch.yy",},
    {"name":"obj_SizeTest","order":4,"path":"objects/obj_SizeTest/obj_SizeTest.yy",},
    {"name":"obj_Red2","order":1,"path":"objects/obj_Red2/obj_Red2.yy",},
    {"name":"spr_AreaBattDrop","order":3,"path":"sprites/spr_AreaBattDrop/spr_AreaBattDrop.yy",},
    {"name":"obj_Black6","order":6,"path":"objects/obj_Black6/obj_Black6.yy",},
    {"name":"obj_RedParent","order":3,"path":"objects/obj_RedParent/obj_RedParent.yy",},
    {"name":"obj_Switch01","order":1,"path":"objects/obj_Switch01/obj_Switch01.yy",},
    {"name":"obj_Switch02","order":2,"path":"objects/obj_Switch02/obj_Switch02.yy",},
    {"name":"obj_Dashboard2","order":4,"path":"objects/obj_Dashboard2/obj_Dashboard2.yy",},
    {"name":"spr_Charger","order":1,"path":"sprites/spr_Charger/spr_Charger.yy",},
    {"name":"spr_DarkLane","order":2,"path":"sprites/spr_DarkLane/spr_DarkLane.yy",},
    {"name":"spr_RedTutor","order":5,"path":"sprites/spr_RedTutor/spr_RedTutor.yy",},
    {"name":"spr_LaneLight2","order":3,"path":"sprites/spr_LaneLight2/spr_LaneLight2.yy",},
    {"name":"obj_Cursor","order":3,"path":"objects/obj_Cursor/obj_Cursor.yy",},
    {"name":"obj_dredth","order":8,"path":"objects/obj_dredth/obj_dredth.yy",},
    {"name":"obj_DarkLane","order":2,"path":"objects/obj_DarkLane/obj_DarkLane.yy",},
    {"name":"spr_dredth","order":3,"path":"sprites/spr_dredth/spr_dredth.yy",},
    {"name":"obj_LaneLighTutor","order":5,"path":"objects/obj_LaneLighTutor/obj_LaneLighTutor.yy",},
    {"name":"obj_ChargerLock","order":6,"path":"objects/obj_ChargerLock/obj_ChargerLock.yy",},
    {"name":"obj_LaneLight","order":1,"path":"objects/obj_LaneLight/obj_LaneLight.yy",},
    {"name":"spr_GM_Gold","order":2,"path":"sprites/spr_GM_Gold/spr_GM_Gold.yy",},
    {"name":"obj_PowerState","order":5,"path":"objects/obj_PowerState/obj_PowerState.yy",},
  ],
}