{
  "FolderOrderSettings": [
    {"name":"Object_obj","order":2,"path":"folders/Object_obj.yy",},
    {"name":"Area","order":6,"path":"folders/Object_obj/Area.yy",},
    {"name":"GameManager","order":5,"path":"folders/Object_obj/GameManager.yy",},
    {"name":"Monster","order":10,"path":"folders/Object_obj/Monster.yy",},
    {"name":"Tower","order":9,"path":"folders/Object_obj/Tower.yy",},
    {"name":"Room_rm","order":5,"path":"folders/Room_rm.yy",},
    {"name":"Sprite_spr","order":3,"path":"folders/Sprite_spr.yy",},
    {"name":"Area","order":4,"path":"folders/Sprite_spr/Area.yy",},
    {"name":"EngineSet","order":9,"path":"folders/Sprite_spr/EngineSet.yy",},
    {"name":"Monster","order":8,"path":"folders/Sprite_spr/Monster.yy",},
    {"name":"Tower","order":7,"path":"folders/Sprite_spr/Tower.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_GM_Mouse","order":2,"path":"objects/obj_GM_Mouse/obj_GM_Mouse.yy",},
    {"name":"obj_DebugUI","order":1,"path":"objects/obj_DebugUI/obj_DebugUI.yy",},
    {"name":"spr_Engine","order":2,"path":"sprites/spr_Engine/spr_Engine.yy",},
    {"name":"obj_Battery","order":4,"path":"objects/obj_Battery/obj_Battery.yy",},
    {"name":"spr_Cursor","order":3,"path":"sprites/spr_Cursor/spr_Cursor.yy",},
    {"name":"rm_test2","order":1,"path":"rooms/rm_test2/rm_test2.yy",},
    {"name":"obj_Switch03","order":3,"path":"objects/obj_Switch03/obj_Switch03.yy",},
    {"name":"obj_Engine","order":7,"path":"objects/obj_Engine/obj_Engine.yy",},
    {"name":"spr_LaneLight","order":1,"path":"sprites/spr_LaneLight/spr_LaneLight.yy",},
    {"name":"spr_Red2","order":1,"path":"sprites/spr_Red2/spr_Red2.yy",},
    {"name":"obj_Charger","order":8,"path":"objects/obj_Charger/obj_Charger.yy",},
    {"name":"obj_Light","order":1,"path":"objects/obj_Light/obj_Light.yy",},
    {"name":"obj_Red2","order":1,"path":"objects/obj_Red2/obj_Red2.yy",},
    {"name":"obj_Switch02","order":2,"path":"objects/obj_Switch02/obj_Switch02.yy",},
    {"name":"spr_Charger","order":1,"path":"sprites/spr_Charger/spr_Charger.yy",},
    {"name":"spr_Light","order":1,"path":"sprites/spr_Light/spr_Light.yy",},
    {"name":"spr_DarkLane","order":2,"path":"sprites/spr_DarkLane/spr_DarkLane.yy",},
    {"name":"obj_DarkLane","order":2,"path":"objects/obj_DarkLane/obj_DarkLane.yy",},
    {"name":"obj_LaneLight","order":1,"path":"objects/obj_LaneLight/obj_LaneLight.yy",},
  ],
}